<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hero_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Hero image -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-O5-rZl">
                                <rect key="frame" x="16" y="134" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Pcl-fN-EK5"/>
                                </constraints>
                            </imageView>

                            <!-- Button -->
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-wp-qwm">
                                <rect key="frame" x="16" y="716" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Vpm-ce-6rj"/>
                                </constraints>
                                <state key="normal" title="Random Hero"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random Hero"/>
                                <connections>
                                    <action selector="getHeroes" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAD-a5-5zK"/>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeW-Dx-2ym"/>
                                </connections>
                            </button>

                            <!-- Info stack -->
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-2V-KS3">
                                <rect key="frame" x="16" y="444" width="361" height="244"/>
                                <subviews>
                                    <!-- Name -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" minimumScaleFactor="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-Xz-cdm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Full name -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" minimumScaleFactor="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-fQ-XIU">
                                        <rect key="frame" x="0.0" y="24" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Gender -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-3e-7RC">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Intelligence -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-PG-TXe">
                                        <rect key="frame" x="0.0" y="64.666666666666686" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Place of birth -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-FC-E1h">
                                        <rect key="frame" x="0.0" y="85.000000000000014" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Strength -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-NM-TKx">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Speed -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-iW-Z5S">
                                        <rect key="frame" x="0.0" y="125.66666666666666" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Durability -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-MA-Qo0">
                                        <rect key="frame" x="0.0" y="146.00000000000003" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Race -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-bV-aQa">
                                        <rect key="frame" x="0.0" y="166.33333333333331" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Publisher -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-rm-P2c">
                                        <rect key="frame" x="0.0" y="186.66666666666666" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Power -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-Lq-TIY">
                                        <rect key="frame" x="0.0" y="207" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <!-- Combat -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-cO-tg2">
                                        <rect key="frame" x="0.0" y="227.33333333333331" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9u-O5-rZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5pW-mc-TFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3o-2V-KS3" secondAttribute="trailing" constant="16" id="CYz-uF-iuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9u-O5-rZl" secondAttribute="trailing" constant="16" id="EqI-n8-hmn"/>
                            <constraint firstItem="j3o-2V-KS3" firstAttribute="top" secondItem="u9u-O5-rZl" secondAttribute="bottom" constant="10" id="Hc8-RE-bT4"/>
                            <constraint firstItem="gzF-wp-qwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HcE-zy-iXN"/>
                            <constraint firstItem="j3o-2V-KS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PW4-EE-Xp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzF-wp-qwm" secondAttribute="trailing" constant="16" id="YHF-ph-Cw6"/>
                            <constraint firstItem="u9u-O5-rZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jJd-ae-mja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzF-wp-qwm" secondAttribute="bottom" constant="16" id="kq6-2Y-9KN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="combatLabel" destination="uUp-cO-tg2" id="OIM-eP-rrg"/>
                        <outlet property="durabilityLabel" destination="oYR-MA-Qo0" id="haC-JV-LqJ"/>
                        <outlet property="fullNameLabel" destination="5dS-fQ-XIU" id="8VM-w8-u37"/>
                        <outlet property="genderLabel" destination="arZ-3e-7RC" id="c39-MF-SLZ"/>
                        <outlet property="heroCover" destination="u9u-O5-rZl" id="SGu-Jy-Oj2"/>
                        <outlet property="heroImageView" destination="u9u-O5-rZl" id="4n9-GT-ZOJ"/>
                        <outlet property="intelligenceLabel" destination="rjJ-PG-TXe" id="GWz-xZ-sfz"/>
                        <outlet property="nameLabel" destination="GCp-Xz-cdm" id="jye-fE-y0s"/>
                        <outlet property="placeOfBirthLabel" destination="bUK-FC-E1h" id="jt7-Up-6rT"/>
                        <outlet property="powerLabel" destination="WsF-Lq-TIY" id="abH-6K-fk7"/>
                        <outlet property="publisherLabel" destination="Ea8-rm-P2c" id="jUb-60-vof"/>
                        <outlet property="raceLabel" destination="a1I-bV-aQa" id="8mP-OA-A4n"/>
                        <outlet property="speedLabel" destination="tgA-iW-Z5S" id="Flv-kT-Ehd"/>
                        <outlet property="strengthLabel" destination="bGK-NM-TKx" id="IzR-Fr-QLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="134.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
